name: Setup FFmpeg v4.1.4
description: Setup FFmpeg v4.1.4 in GitHub Actions

inputs:
  token:
    required: false
  version:
    required: false
    default: "4.1"

runs:
  using: node12
  main: dist/index.js
