name: Setup FFmpeg using versions
description: Setup FFmpeg using version input from GitHub Actions

inputs:
  token:
    required: false
  version:
    required: false
    default: "4.4"

runs:
  using: node12
  main: dist/index.js
